
server.port=8080
spring.datasource.url= jdbc:mysql://localhost:3306/bankdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#add annotation on main application
#logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

#property we need to pass what is URL of Keycloak auth server from where my resource server can download the public certificate
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8180/realms/bankscalldev/protocol/openid-connect/certs
