#spring.security.oauth2.client.registration.github.client-id=c9ddf93b6b89460e00f0
#spring.security.oauth2.client.registration.github.client-secret= aff871aa9168d8d5c68bd88dda7a1bb186c24b18


spring.security.oauth2.client.registration.github.client-id=e6ae6eb391b03b21a2c7
spring.security.oauth2.client.registration.github.client-secret= a86a312ec177022fb62f954cb8aebcd01debe839
server.port=8090

